C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\bin\Debug\net8.0\appsettings.Development.json
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\bin\Debug\net8.0\appsettings.json
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\bin\Debug\net8.0\Api.exe
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\bin\Debug\net8.0\Api.deps.json
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\bin\Debug\net8.0\Api.runtimeconfig.json
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\bin\Debug\net8.0\Api.dll
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\bin\Debug\net8.0\Api.pdb
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\Api.csproj.AssemblyReference.cache
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\Api.AssemblyInfoInputs.cache
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\Api.AssemblyInfo.cs
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\Api.csproj.CoreCompileInputs.cache
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\staticwebassets.build.json
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\staticwebassets.development.json
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\staticwebassets\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Api.props
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api.props
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api.props
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\scopedcss\bundle\Api.styles.css
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\Api.csproj.Up2Date
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\Api.dll
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\refint\Api.dll
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\Api.pdb
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\Api.genruntimeconfig.cache
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\obj\Debug\net8.0\ref\Api.dll
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\bin\Debug\net8.0\AutoMapper.dll
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\bin\Debug\net8.0\Regon.dll
C:\1 Artem`s Folder\C#\ASP.NET Core Web API\SimpleApp12 [APIs] 2025\Api\bin\Debug\net8.0\Regon.pdb
