# DiplomaBusinessApplication

./: README.md
.NET/BackendDiploma/: BackendDiploma.sln
.NET/BackendDiploma/Application/: Application.csproj  Configuration.cs
.NET/BackendDiploma/BackendDiploma/: BackendDiploma.csproj  BackendDiploma.http  Program.cs  WeatherForecast.cs
.NET/BackendDiploma/BackendDiploma/Controllers/: WeatherForecastController.cs
.NET/BackendDiploma/BackendDiploma/Properties/: launchSettings.json
.NET/BackendDiploma/Domain/: Configuration.cs  Domain.csproj
.NET/BackendDiploma/Infrastructure/: Configuration.cs  Infrastructure.csproj
.NET/ConsoleApp1 [Seeding DB]/: ConsoleApp1 [Seeding DB].sln
.NET/ConsoleApp1 [Seeding DB]/ConsoleApp1 [Seeding DB]/: ConsoleApp1 [Seeding DB].csproj  Program.cs
.NET/ConsoleApp1 [Seeding DB]/RadonFlatFileDB/: Configuration.cs
.NET/ConsoleApp1 [Seeding DB]/Teryt/: Teryt.csproj
.NET/SimpleApp12 [APIs] 2025/: SimpleApp12 [APIs] 2025.sln
.NET/SimpleApp12 [APIs] 2025/Api/: Api.csproj  Program.cs
.NET/SimpleApp12 [APIs] 2025/Radon/: Class1.cs  Configuration.cs  RadonFiles.csproj
.NET/SimpleApp12 [APIs] 2025/RadonFlatFileDB/: RadonFlatFileDB.csproj
.NET/SimpleApp12 [APIs] 2025/SimpleApp12 [APIs] 2025/: Program.cs  SimpleApp12 [APIs] 2025.csproj  SimpleApp12 [APIs] 2025.http  WeatherForecast.cs
.NET/SimpleApp12 [APIs] 2025/SimpleApp12 [APIs] 2025/Controllers/: RegonController.cs  WeatherForecastController.cs
.NET/SimpleApp12 [APIs] 2025/SimpleApp12 [APIs] 2025/Properties/: launchSettings.json
.github/workflows/: dotnet.yml
(+333 files in other folders)
